D G "__PCH__" 0 0 ""4.033""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""21-Apr-09""
D G "__TIME__" 0 0 ""23:03:55"" "HugeBrain Assistant's Firmware  v1.0"
D G "__USB_PIC_PERIF__" 0 30 "1"
d G "PIN_A0" 2 28 "31744"
d G "PIN_A1" 2 29 "31745"
d G "PIN_A2" 2 30 "31746"
d G "PIN_A3" 2 31 "31747"
d G "PIN_A4" 2 32 "31748"
d G "PIN_A5" 2 33 "31749"
d G "PIN_A6" 2 34 "31750"
d G "PIN_B0" 2 36 "31752"
d G "PIN_B1" 2 37 "31753"
d G "PIN_B2" 2 38 "31754"
d G "PIN_B3" 2 39 "31755"
d G "PIN_B4" 2 40 "31756"
d G "PIN_B5" 2 41 "31757"
d G "PIN_B6" 2 42 "31758"
d G "PIN_B7" 2 43 "31759"
d G "PIN_C0" 2 45 "31760"
d G "PIN_C1" 2 46 "31761"
d G "PIN_C2" 2 47 "31762"
d G "PIN_C3" 2 48 "31763"
d G "PIN_C4" 2 49 "31764"
d G "PIN_C5" 2 50 "31765"
d G "PIN_C6" 2 51 "31766"
d G "PIN_C7" 2 52 "31767"
d G "PIN_D0" 2 54 "31768"
d G "PIN_D1" 2 55 "31769"
d G "PIN_D2" 2 56 "31770"
d G "PIN_D3" 2 57 "31771"
d G "PIN_D4" 2 58 "31772"
d G "PIN_D5" 2 59 "31773"
d G "PIN_D6" 2 60 "31774"
d G "PIN_D7" 2 61 "31775"
d G "PIN_E0" 2 63 "31776"
d G "PIN_E1" 2 64 "31777"
d G "PIN_E2" 2 65 "31778"
d G "PIN_E3" 2 66 "31779"
d G "FALSE" 2 69 "0"
d G "TRUE" 2 70 "1"
d G "BYTE" 2 72 "int"
d G "BOOLEAN" 2 73 "short int"
d G "getc" 2 75 "getch"
d G "fgetc" 2 76 "getch"
d G "getchar" 2 77 "getch"
d G "putc" 2 78 "putchar"
d G "fputc" 2 79 "putchar"
d G "fgets" 2 80 "gets"
d G "fputs" 2 81 "puts"
d G "WDT_TIMEOUT" 2 87 "7"
d G "MCLR_FROM_SLEEP" 2 88 "11"
d G "MCLR_FROM_RUN" 2 89 "15"
d G "NORMAL_POWER_UP" 2 90 "12"
d G "BROWNOUT_RESTART" 2 91 "14"
d G "WDT_FROM_SLEEP" 2 92 "3"
d G "RESET_INSTRUCTION" 2 93 "0"
d G "RTCC_INTERNAL" 2 100 "0"
d G "RTCC_EXT_L_TO_H" 2 101 "32"
d G "RTCC_EXT_H_TO_L" 2 102 "48"
d G "RTCC_DIV_1" 2 104 "8"
d G "RTCC_DIV_2" 2 105 "0"
d G "RTCC_DIV_4" 2 106 "1"
d G "RTCC_DIV_8" 2 107 "2"
d G "RTCC_DIV_16" 2 108 "3"
d G "RTCC_DIV_32" 2 109 "4"
d G "RTCC_DIV_64" 2 110 "5"
d G "RTCC_DIV_128" 2 111 "6"
d G "RTCC_DIV_256" 2 112 "7"
d G "RTCC_OFF" 2 114 "0x80"
d G "RTCC_8_BIT" 2 116 "0x40"
d G "WDT_ON" 2 126 "0x100"
d G "WDT_OFF" 2 127 "0"
d G "T1_DISABLED" 2 133 "0"
d G "T1_INTERNAL" 2 134 "0x85"
d G "T1_EXTERNAL" 2 135 "0x87"
d G "T1_EXTERNAL_SYNC" 2 136 "0x83"
d G "T1_CLK_OUT" 2 138 "8"
d G "T1_DIV_BY_1" 2 140 "0"
d G "T1_DIV_BY_2" 2 141 "0x10"
d G "T1_DIV_BY_4" 2 142 "0x20"
d G "T1_DIV_BY_8" 2 143 "0x30"
d G "T2_DISABLED" 2 148 "0"
d G "T2_DIV_BY_1" 2 149 "4"
d G "T2_DIV_BY_4" 2 150 "5"
d G "T2_DIV_BY_16" 2 151 "6"
d G "T3_DISABLED" 2 157 "0"
d G "T3_INTERNAL" 2 158 "0x85"
d G "T3_EXTERNAL" 2 159 "0x87"
d G "T3_EXTERNAL_SYNC" 2 160 "0x83"
d G "T3_DIV_BY_1" 2 162 "0"
d G "T3_DIV_BY_2" 2 163 "0x10"
d G "T3_DIV_BY_4" 2 164 "0x20"
d G "T3_DIV_BY_8" 2 165 "0x30"
d G "CCP_OFF" 2 171 "0"
d G "CCP_CAPTURE_FE" 2 172 "4"
d G "CCP_CAPTURE_RE" 2 173 "5"
d G "CCP_CAPTURE_DIV_4" 2 174 "6"
d G "CCP_CAPTURE_DIV_16" 2 175 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 176 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 177 "9"
d G "CCP_COMPARE_INT" 2 178 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 179 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 180 "0xB"
d G "CCP_PWM" 2 181 "0xC"
d G "CCP_PWM_PLUS_1" 2 182 "0x1c"
d G "CCP_PWM_PLUS_2" 2 183 "0x2c"
d G "CCP_PWM_PLUS_3" 2 184 "0x3c"
d G "CCP_USE_TIMER3" 2 185 "0x100"
v G "CCP_1" 2 186 "int16"
d G "CCP_PWM_H_H" 2 191 "0x0c"
d G "CCP_PWM_H_L" 2 192 "0x0d"
d G "CCP_PWM_L_H" 2 193 "0x0e"
d G "CCP_PWM_L_L" 2 194 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 196 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 197 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 198 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 200 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 201 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 202 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 203 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 204 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 205 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 206 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 208 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 209 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 210 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 212 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 213 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 214 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 216 "0x80000000"
v G "CCP_2" 2 218 "int16"
d G "PSP_ENABLED" 2 227 "0x10"
d G "PSP_DISABLED" 2 228 "0"
d G "SPI_MASTER" 2 235 "0x20"
d G "SPI_SLAVE" 2 236 "0x24"
d G "SPI_L_TO_H" 2 237 "0"
d G "SPI_H_TO_L" 2 238 "0x10"
d G "SPI_CLK_DIV_4" 2 239 "0"
d G "SPI_CLK_DIV_16" 2 240 "1"
d G "SPI_CLK_DIV_64" 2 241 "2"
d G "SPI_CLK_T2" 2 242 "3"
d G "SPI_SS_DISABLED" 2 243 "1"
d G "SPI_SAMPLE_AT_END" 2 245 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 246 "0x4000"
d G "UART_ADDRESS" 2 252 "2"
d G "UART_DATA" 2 253 "4"
d G "UART_AUTODETECT" 2 254 "8"
d G "UART_AUTODETECT_NOWAIT" 2 255 "9"
d G "UART_WAKEUP_ON_RDA" 2 256 "10"
d G "UART_SEND_BREAK" 2 257 "13"
d G "A0_A3_A1_A3" 2 261 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 262 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 263 "0xbcf05"
d G "NC_NC_NC_NC" 2 264 "0x0ff07"
d G "A0_A3_A1_A2" 2 265 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 266 "0x9ef01"
d G "A0_VR_A1_VR" 2 267 "0x3ff06"
d G "A3_VR_A2_VR" 2 268 "0xcff0e"
d G "CP1_INVERT" 2 269 "0x0000010"
d G "CP2_INVERT" 2 270 "0x0000020"
d G "VREF_LOW" 2 278 "0xa0"
d G "VREF_HIGH" 2 279 "0x80"
d G "VREF_F5" 2 281 "0x40"
d G "VREF_COMP" 2 282 "0x10"
d G "LVD_LVDIN" 2 287 "0x1F"
d G "LVD_45" 2 288 "0x1E"
d G "LVD_42" 2 289 "0x1D"
d G "LVD_40" 2 290 "0x1C"
d G "LVD_38" 2 291 "0x1B"
d G "LVD_36" 2 292 "0x1A"
d G "LVD_35" 2 293 "0x19"
d G "LVD_33" 2 294 "0x18"
d G "LVD_30" 2 295 "0x17"
d G "LVD_28" 2 296 "0x16"
d G "LVD_27" 2 297 "0x15"
d G "LVD_25" 2 298 "0x14"
d G "LVD_24" 2 299 "0x13"
d G "LVD_23" 2 300 "0x12"
d G "LVD_22" 2 301 "0x11"
d G "LVD_21" 2 302 "0x10"
d G "LVD_TRIGGER_BELOW" 2 304 "0"
d G "LVD_TRIGGER_ABOVE" 2 305 "0x80"
d G "OSC_31KHZ" 2 311 "0"
d G "OSC_125KHZ" 2 312 "0x10"
d G "OSC_250KHZ" 2 313 "0x20"
d G "OSC_500KHZ" 2 314 "0x30"
d G "OSC_1MHZ" 2 315 "0x40"
d G "OSC_2MHZ" 2 316 "0x50"
d G "OSC_4MHZ" 2 317 "0x60"
d G "OSC_8MHZ" 2 318 "0x70"
d G "OSC_16MHZ" 2 319 "0x4060"
d G "OSC_32MHZ" 2 320 "0x4070"
d G "OSC_TIMER1" 2 322 "1"
d G "OSC_INTRC" 2 323 "2"
d G "OSC_NORMAL" 2 324 "0"
d G "OSC_IDLE_MODE" 2 326 "0x80"
d G "OSC_31250" 2 327 "0x8000"
d G "OSC_PLL_ON" 2 328 "0x4000"
d G "OSC_PLL_OFF" 2 329 "0"
d G "OSC_STATE_STABLE" 2 333 "4"
d G "OSC_STATE_EXT_RUNNING" 2 334 "8"
d G "ADC_OFF" 2 341 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 342 "0x100"
d G "ADC_CLOCK_DIV_4" 2 343 "0x04"
d G "ADC_CLOCK_DIV_8" 2 344 "0x01"
d G "ADC_CLOCK_DIV_16" 2 345 "0x05"
d G "ADC_CLOCK_DIV_32" 2 346 "0x02"
d G "ADC_CLOCK_DIV_64" 2 347 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 348 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 2 351 "0x0F" "None"
d G "ALL_ANALOG" 2 352 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 353 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 354 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 2 355 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 2 356 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 2 357 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 2 358 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 2 359 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 2 360 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 361 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 362 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 363 "0x0D" "A0 A1"
d G "AN0" 2 364 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 365 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 366 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 367 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 368 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 2 369 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 2 370 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 2 371 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 372 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 373 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 374 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 375 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 376 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 379 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 380 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 381 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 382 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 386 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 387 "1"
d G "ADC_READ_ONLY" 2 388 "6"
d G "L_TO_H" 2 397 "0x40"
d G "H_TO_L" 2 398 "0"
d G "GLOBAL" 2 400 "0xF2C0"
d G "INT_RTCC" 2 401 "0xF220"
d G "INT_TIMER0" 2 402 "0xF220"
d G "INT_TIMER1" 2 403 "0x9D01"
d G "INT_TIMER2" 2 404 "0x9D02"
d G "INT_TIMER3" 2 405 "0xA002"
d G "INT_EXT" 2 406 "0xF210"
d G "INT_EXT1" 2 407 "0xF008"
d G "INT_EXT2" 2 408 "0xF010"
d G "INT_RB" 2 409 "0xFFF208"
d G "INT_AD" 2 410 "0x9D40"
d G "INT_RDA" 2 411 "0x9D20"
d G "INT_TBE" 2 412 "0x9D10"
d G "INT_SSP" 2 413 "0x9D08"
d G "INT_CCP1" 2 414 "0x9D04"
d G "INT_CCP2" 2 415 "0xA001"
d G "INT_BUSCOL" 2 416 "0xA008"
d G "INT_LOWVOLT" 2 417 "0xA004"
d G "INT_COMP" 2 418 "0xA040"
d G "INT_EEPROM" 2 419 "0xA010"
d G "INT_OSCF" 2 420 "0xA080"
d G "INT_SPP" 2 421 "0x9D80"
d G "INT_USB" 2 422 "0xA020"
D G "USB_HID_DEVICE" 1 32 "TRUE" "Tells the CCS PIC USB firmware to include HID handling code."
D G "USB_EP1_TX_ENABLE" 1 33 "USB_ENABLE_INTERRUPT" "turn on EP1 for IN bulk/interrupt transfers"
D G "USB_EP1_TX_SIZE" 1 34 "64" "allocate 8 bytes in the hardware for transmission"
D G "USB_EP2_RX_ENABLE" 1 35 "USB_ENABLE_INTERRUPT" "turn on EP2 for OUT bulk/interrupt transfers"
D G "USB_EP2_RX_SIZE" 1 36 "64" "allocate 8 bytes in the hardware for reception"
D G "__USB_HARDWARE__" 3 132 ""
D G "__PIC__" 3 135 "1"
D G "USB_USE_FULL_SPEED" 3 138 "TRUE"
D G "USB_CON_SENSE_PIN" 3 142 "0"
D G "USB_MAX_EP0_PACKET_LENGTH" 3 150 "64"
D G "__USB_PROTOTYPES__" 4 169 ""
D G "USB_HID_BOOT_PROTOCOL" 4 172 "FALSE"
D G "USB_HID_IDLE" 4 176 "FALSE"
D G "USB_CDC_DEVICE" 4 185 "FALSE"
D G "USB_OPT_FOR_ROM" 4 189 "TRUE" "set to false to opt for less RAM, true to opt for less ROM"
D G "USB_NUM_CONFIGURATIONS" 4 197 "1" "DO NOT CHANGE"
D G "PID_IN" 4 200 "0x09" "device to host transactions"
D G "PID_OUT" 4 201 "0x01" "host to device transactions"
D G "PID_SETUP" 4 202 "0x0D" "host to device setup transaction"
D G "PID_ACK" 4 203 "0x02" "receiver accepts error-free data packet"
D G "PID_DATA0" 4 204 "0x03" "data packet with even sync bit"
D G "PID_SOF" 4 205 "0x05" "start of framer marker and frame number"
D G "PID_NAK" 4 206 "0x0A" "receiver can't accept data or sender cant send data or has no data to transmit"
D G "PID_DATA1" 4 207 "0x0B" "data packet with odd sync bit"
D G "PID_PRE" 4 208 "0x0C" "preamble issued by host.  enables downstream traffic to low-speed device"
D G "PID_STALL" 4 209 "0x0E" "a control request isnt supported or the endpoint is halted"
D G "USB_DESC_DEVICE_TYPE" 4 212 "0x01" "#DEFINE USB_DEVICE_DESC_KEY      0x01"
D G "USB_DESC_CONFIG_TYPE" 4 213 "0x02" "#DEFINE USB_CONFIG_DESC_KEY      0x02"
D G "USB_DESC_STRING_TYPE" 4 214 "0x03" "#DEFINE USB_STRING_DESC_KEY      0x03"
D G "USB_DESC_INTERFACE_TYPE" 4 215 "0x04" "#DEFINE USB_INTERFACE_DESC_KEY   0x04"
D G "USB_DESC_ENDPOINT_TYPE" 4 216 "0x05" "#DEFINE USB_ENDPOINT_DESC_KEY    0x05"
D G "USB_DESC_CLASS_TYPE" 4 217 "0x21" "#DEFINE USB_CLASS_DESC_KEY       0x21"
D G "USB_DESC_HIDREPORT_TYPE" 4 218 "0x22"
D G "USB_DESC_DEVICE_LEN" 4 221 "18" "#DEFINE USB_DEVICE_DESC_LEN      18"
D G "USB_DESC_CONFIG_LEN" 4 222 "9" "#DEFINE USB_CONFIG_DESC_LEN      9"
D G "USB_DESC_INTERFACE_LEN" 4 223 "9" "#DEFINE USB_INTERFACE_DESC_LEN   9"
D G "USB_DESC_CLASS_LEN" 4 224 "9" "#DEFINE USB_CLASS_DESC_LEN       9"
D G "USB_DESC_ENDPOINT_LEN" 4 225 "7" "#DEFINE USB_ENDPOINT_DESC_LEN    7"
D G "USB_STANDARD_REQUEST_GET_STATUS" 4 228 "0x00"
D G "USB_STANDARD_REQUEST_CLEAR_FEATURE" 4 229 "0x01"
D G "USB_STANDARD_REQUEST_SET_FEATURE" 4 230 "0x03"
D G "USB_STANDARD_REQUEST_SET_ADDRESS" 4 231 "0x05"
D G "USB_STANDARD_REQUEST_GET_DESCRIPTOR" 4 232 "0x06"
D G "USB_STANDARD_REQUEST_SET_DESCRIPTOR" 4 233 "0x07"
D G "USB_STANDARD_REQUEST_GET_CONFIGURATION" 4 234 "0x08"
D G "USB_STANDARD_REQUEST_SET_CONFIGURATION" 4 235 "0x09"
D G "USB_STANDARD_REQUEST_GET_INTERFACE" 4 236 "0x0A"
D G "USB_STANDARD_REQUEST_SET_INTERFACE" 4 237 "0x0B"
D G "USB_STANDARD_REQUEST_SYNCH_FRAME" 4 238 "0x0C"
D G "USB_HID_REQUEST_GET_REPORT" 4 241 "0x01"
D G "USB_HID_REQUEST_GET_IDLE" 4 242 "0x02"
D G "USB_HID_REQUEST_GET_PROTOCOL" 4 243 "0x03"
D G "USB_HID_REQUEST_SET_REPORT" 4 244 "0x09"
D G "USB_HID_REQUEST_SET_IDLE" 4 245 "0x0A"
D G "USB_HID_REQUEST_SET_PROTOCOL" 4 246 "0x0B"
D G "USB_ENDPOINT_TYPE_CONTROL" 4 249 "0x00"
D G "USB_ENDPOINT_TYPE_ISOCHRONOUS" 4 250 "0x01"
D G "USB_ENDPOINT_TYPE_BULK" 4 251 "0x02"
D G "USB_ENDPOINT_TYPE_INTERRUPT" 4 252 "0x03"
D G "USB_ENABLE_DISABLED" 4 255 "0"
D G "USB_ENABLE_BULK" 4 256 "0x01"
D G "USB_ENABLE_ISOCHRONOUS" 4 257 "0x02"
D G "USB_ENABLE_INTERRUPT" 4 258 "0x03"
D G "USB_ENABLE_CONTROL" 4 259 "0x04"
V G "USB_stack_status" 4 276 "{USB_STATES dev_req,int8 curr_config,int8 status_device,USB_GETDESC_TYPES getdesc_type}"
V G "__usb_kbhit_status" 4 286 "int16" "/ *** User function prototypes"
F G "usb_wait_for_enumeration" 4 289 "void()"
F G "usb_unermated" 4 290 "int8()"
V L "endpoint" 4 291 "int8"
V L "ptr" 4 291 "*int8"
V L "max" 4 291 "int16"
V L "timeout" 4 291 "int16"
F G "usb_gets" 4 291 "int8(int8 endpoint,*int8 ptr,int16 max,int16 timeout)"
V L "endpoint" 4 292 "int8"
V L "ptr" 4 292 "*int8"
V L "len" 4 292 "int16"
V L "timeout" 4 292 "int8"
F G "usb_puts" 4 292 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)" "/ *** Token and request hanlder function prototypes"
F G "usb_token_reset" 4 295 "void()"
F G "usb_put_0len_0" 4 297 "void()"
V L "len" 4 298 "int8"
F G "usb_request_send_response" 4 298 "void(int8 len)" "always sends usb_ep0_rx_buffer[] to endpoint 0 with a toggle of DATA"
V L "endpoint" 4 300 "int8"
V L "status" 4 300 "*int16"
V L "buffer" 4 300 "*int16"
V L "size" 4 300 "*int8"
F G "usb_match_registers" 4 300 "void(int8 endpoint,*int16 status,*int16 buffer,*int8 size)"
V L "endpoint" 4 302 "int8"
F G "usb_isr_tok_in_dne" 4 302 "void(int8 endpoint)"
V L "endpoint" 4 303 "int8"
F G "usb_isr_tok_out_dne" 4 303 "void(int8 endpoint)"
F G "usb_isr_tok_setup_dne" 4 304 "void()"
F G "usb_isr_tkn_setup_StandardEndpoint" 4 306 "void()"
F G "usb_isr_tkn_setup_StandardDevice" 4 307 "void()"
F G "usb_isr_tkn_setup_StandardInterface" 4 308 "void()"
F G "usb_isr_tkn_setup_ClassInterface" 4 311 "void()"
F G "usb_Get_Descriptor" 4 314 "void()"
F G "usb_copy_desc_seg_to_ep" 4 315 "void()"
F G "usb_finish_set_address" 4 317 "void()" "*** ENABLE RX ENDPOINTS AND BUFFERS"
D G "USB_EP0_TX_ENABLE" 4 322 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_ENABLE" 4 323 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_SIZE" 4 324 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP0_TX_SIZE" 4 325 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP1_RX_ENABLE" 4 332 "USB_ENABLE_DISABLED"
D G "USB_EP1_RX_SIZE" 4 339 "0"
D G "USB_EP2_TX_ENABLE" 4 360 "USB_ENABLE_DISABLED"
D G "USB_EP2_TX_SIZE" 4 381 "0"
D G "USB_EP3_TX_ENABLE" 4 391 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_ENABLE" 4 394 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_SIZE" 4 401 "0"
D G "USB_EP3_TX_SIZE" 4 412 "0"
D G "USB_EP4_TX_ENABLE" 4 422 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_ENABLE" 4 425 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_SIZE" 4 432 "0"
D G "USB_EP4_TX_SIZE" 4 443 "0"
D G "USB_EP5_TX_ENABLE" 4 453 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_ENABLE" 4 456 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_SIZE" 4 463 "0"
D G "USB_EP5_TX_SIZE" 4 474 "0"
D G "USB_EP6_TX_ENABLE" 4 484 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_ENABLE" 4 487 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_SIZE" 4 494 "0"
D G "USB_EP6_TX_SIZE" 4 505 "0"
D G "USB_EP7_TX_ENABLE" 4 515 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_ENABLE" 4 518 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_SIZE" 4 525 "0"
D G "USB_EP7_TX_SIZE" 4 536 "0"
D G "USB_EP8_TX_ENABLE" 4 546 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_ENABLE" 4 549 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_SIZE" 4 556 "0"
D G "USB_EP8_TX_SIZE" 4 567 "0"
D G "USB_EP9_TX_ENABLE" 4 577 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_ENABLE" 4 580 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_SIZE" 4 587 "0"
D G "USB_EP9_TX_SIZE" 4 598 "0"
D G "USB_EP10_TX_ENABLE" 4 608 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_ENABLE" 4 611 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_SIZE" 4 618 "0"
D G "USB_EP10_TX_SIZE" 4 629 "0"
D G "USB_EP11_TX_ENABLE" 4 639 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_ENABLE" 4 642 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_SIZE" 4 649 "0"
D G "USB_EP11_TX_SIZE" 4 660 "0"
D G "USB_EP12_TX_ENABLE" 4 670 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_ENABLE" 4 673 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_SIZE" 4 680 "0"
D G "USB_EP12_TX_SIZE" 4 691 "0"
D G "USB_EP13_TX_ENABLE" 4 701 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_ENABLE" 4 704 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_SIZE" 4 711 "0"
D G "USB_EP13_TX_SIZE" 4 722 "0"
D G "USB_EP14_TX_ENABLE" 4 732 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_ENABLE" 4 735 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_SIZE" 4 742 "0"
D G "USB_EP14_TX_SIZE" 4 753 "0"
D G "USB_EP15_TX_ENABLE" 4 763 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_ENABLE" 4 766 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_SIZE" 4 773 "0"
D G "USB_EP15_TX_SIZE" 4 784 "0"
V G "usb_ep_tx_type" 4 791 "int8[16]"
V G "usb_ep_rx_type" 4 800 "int8[16]"
V G "usb_ep_tx_size" 4 809 "int16[16]"
V G "usb_ep_rx_size" 4 818 "int16[16]"
D G "USB_BUFFER_NEEDED" 3 155 " (USB_EP0_TX_SIZE+USB_EP0_RX_SIZE+USB_EP1_TX_SIZE+USB_EP1_RX_SIZE+USB_EP2_TX_SIZE+USB_EP2_RX_SIZE+USB_EP3_TX_SIZE+USB_EP3_RX_SIZE+USB_EP4_TX_SIZE+USB_EP4_RX_SIZE+USB_EP5_TX_SIZE+USB_EP5_RX_SIZE+USB_EP6_TX_SIZE+USB_EP6_RX_SIZE+USB_EP7_TX_SIZE+USB_EP7_RX_SIZE+USB_EP8_TX_SIZE+USB_EP8_RX_SIZE+USB_EP9_TX_SIZE+USB_EP9_RX_SIZE+USB_EP10_TX_SIZE+USB_EP10_RX_SIZE+USB_EP11_TX_SIZE+USB_EP11_RX_SIZE+USB_EP12_TX_SIZE+USB_EP12_RX_SIZE+USB_EP13_TX_SIZE+USB_EP13_RX_SIZE+USB_EP14_TX_SIZE+USB_EP14_RX_SIZE+USB_EP15_TX_SIZE+USB_EP15_RX_SIZE)"
D G "debug_usb" 3 163 "(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z)"
D G "debug_display_ram" 3 166 "(x,y)"
D G "USB_IGNORE_RX_DTS" 3 185 "FALSE"
D G "USB_IGNORE_TX_DTS" 3 189 "FALSE"
D G "USB_USE_ERROR_COUNTER" 3 195 "FALSE"
D G "USB_PING_PONG_MODE_OFF" 3 198 "0" "no ping pong"
D G "USB_PING_PONG_MODE_E0" 3 199 "1" "ping pong endpoint 0 only"
D G "USB_PING_PONG_MODE_ON" 3 200 "2" "ping pong all endpoints"
D G "USB_PING_PONG_MODE" 3 204 "USB_PING_PONG_MODE_OFF"
C L "usb_finish_set_address" 3 164 1 "FUNCTION"
D G "UEP0_LOC" 3 248 "0xF70"
D G "USB_Buffer" 3 252 "0x500"
D G "BD0STAT_LOC" 3 259 "0x400"
D G "BD0CNT_LOC" 3 260 "0x401"
D G "BD0ADRL_LOC" 3 261 "0x402"
D G "BD0ADRH_LOC" 3 262 "0x403"
D G "UEP" 3 264 "(x) *(UEP0_LOC+x)"
D G "EP_BDxST_O" 3 267 "(x)    *(BD0STAT_LOC + x*8)"
D G "EP_BDxCNT_O" 3 268 "(x)    *(BD0CNT_LOC + x*8)"
D G "EP_BDxADR_O" 3 269 "(x)   *(int16 *)(BD0ADRL_LOC + x*8)"
D G "EP_BDxST_I" 3 270 "(x)    *(BD0STAT_LOC + 4 + x*8)"
D G "EP_BDxCNT_I" 3 271 "(x)    *(BD0CNT_LOC + 4 + x*8)"
D G "EP_BDxADR_I" 3 272 "(x)   *(int16 *)(BD0ADRL_LOC + 4 + x*8)"
D G "ENDPT_DISABLED" 3 278 "0x00" "endpoint not used"
D G "ENDPT_IN_ONLY" 3 279 "0x02" "endpoint supports IN transactions only"
D G "ENDPT_OUT_ONLY" 3 280 "0x04" "endpoint supports OUT transactions only"
D G "ENDPT_CONTROL" 3 281 "0x06" "Supports IN, OUT and CONTROL transactions - Only use with EP0"
D G "ENDPT_NON_CONTROL" 3 282 "0x0E" "Supports both IN and OUT transactions"
C L "usb_finish_set_address" 3 164 1 "FUNCTION"
V G "usb_state" 3 286 ""
D G "USB_PIC_PID_IN" 3 289 "0x24" "device to host transactions"
D G "USB_PIC_PID_OUT" 3 290 "0x04" "host to device transactions"
D G "USB_PIC_PID_SETUP" 3 291 "0x34" "host to device setup transaction"
D G "USTAT_IN_E0" 3 293 "4"
D G "USTAT_OUT_SETUP_E0" 3 294 "0"
D G "__USB_UIF_RESET" 3 296 "0x01"
D G "__USB_UIF_ERROR" 3 297 "0x02"
D G "__USB_UIF_ACTIVE" 3 298 "0x04"
D G "__USB_UIF_TOKEN" 3 299 "0x08"
D G "__USB_UIF_IDLE" 3 300 "0x10"
D G "__USB_UIF_STALL" 3 301 "0x20"
D G "__USB_UIF_SOF" 3 302 "0x40"
D G "STANDARD_INTS" 3 307 "0x3D"
D G "__USB_UCFG_UTEYE" 3 310 "0x80"
D G "__USB_UCFG_UOEMON" 3 311 "0x40"
D G "__USB_UCFG_UPUEN" 3 312 "0x10"
D G "__USB_UCFG_UTRDIS" 3 313 "0x08"
D G "__USB_UCFG_FSEN" 3 314 "0x04"
D G "__UCFG_VAL_ENABLED__" 3 317 " (__USB_UCFG_UPUEN | __USB_UCFG_FSEN | USB_PING_PONG_MODE)"
D G "__UCFG_VAL_DISABLED__" 3 322 "0x08"
V G "usb_ep0_rx_buffer" 3 324 "int8[64]"
V G "usb_ep0_tx_buffer" 3 327 "int8[64]"
V G "__setup_0_tx_size" 3 330 "int8" "interrupt handler, specific to PIC18Fxx5x peripheral only"
F G "usb_handle_interrupt" 3 333 "void()"
F G "usb_isr_rst" 3 334 "void()"
F G "usb_isr_uerr" 3 335 "void()"
F G "usb_isr_sof" 3 336 "void()"
F G "usb_isr_activity" 3 337 "void()"
F G "usb_isr_uidle" 3 338 "void()"
F G "usb_isr_tok_dne" 3 339 "void()"
F G "usb_isr_stall" 3 340 "void()"
F G "usb_init_ep0_setup" 3 341 "void()" "following functions standard part of CCS PIC USB driver, and used by usb.c"
F G "usb_init" 3 344 "void()"
F G "usb_detach" 3 345 "void()"
V L "endpoint" 3 346 "int8"
V L "ptr" 3 346 "*int8"
V L "len" 3 346 "int16"
V L "tgl" 3 346 "USB_DTS_BIT"
F G "usb_put_packet" 3 346 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl)"
V L "endpoint" 3 347 "int8"
V L "len" 3 347 "int16"
V L "tgl" 3 347 "USB_DTS_BIT"
F G "usb_flush_in" 3 347 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)" "marks the transmit buffer as ready for transmission"
V L "endpoint" 3 348 "int8"
V L "ptr" 3 348 "*int8"
V L "max" 3 348 "int16"
F G "usb_get_packet" 3 348 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "endpoint" 3 349 "int8"
F G "usb_rx_packet_size" 3 349 "int16(int8 endpoint)"
V L "endpoint" 3 350 "int8"
V L "ptr" 3 350 "*int8"
V L "max" 3 350 "int16"
F G "usb_get_packet_buffer" 3 350 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "endpoint" 3 351 "int8"
V L "tgl" 3 351 "USB_DTS_BIT"
F G "usb_flush_out" 3 351 "void(int8 endpoint,USB_DTS_BIT tgl)"
V L "endpoint" 3 352 "int8"
F G "usb_stall_ep" 3 352 "void(int8 endpoint)"
V L "endpoint" 3 353 "int8"
F G "usb_unstall_ep" 3 353 "void(int8 endpoint)"
V L "endpoint" 3 354 "int8"
F G "usb_endpoint_stalled" 3 354 "int8(int8 endpoint)"
V L "address" 3 355 "int8"
F G "usb_set_address" 3 355 "void(int8 address)"
V L "config" 3 356 "int8"
F G "usb_set_configured" 3 356 "void(int8 config)"
F G "usb_disable_endpoints" 3 357 "void()" "BEGIN User Functions:"
D G "usb_attached" 3 370 "() TRUE"
C L "usb_disable_endpoints" 3 164 5 "FUNCTION"
F G "usb_detach" 3 379 "void()" "done"
C L "usb_detach" 3 164 1 "FUNCTION"
C L "usb_detach" 3 164 1 "FUNCTION"
C L "usb_detach" 3 164 1 "FUNCTION"
C L "usb_attach" 3 164 7 "FUNCTION"
F G "usb_attach" 3 397 "void()"
C L "usb_attach" 3 164 1 "FUNCTION"
C L "usb_attach" 3 164 1 "FUNCTION"
C L "usb_attach" 3 164 1 "FUNCTION"
D G "usb_init_cs" 3 419 "usb_detach"
C L "usb_task" 3 164 13 "FUNCTION"
F G "usb_task" 3 435 "void()"
C L "usb_task" 3 164 1 "FUNCTION"
C L "usb_init" 3 164 15 "FUNCTION"
F G "usb_init" 3 476 "void()"
C L "usb_flush_in" 3 164 12 "FUNCTION"
V L "endpoint" 3 498 "int8"
V L "len" 3 498 "int16"
V L "tgl" 3 498 "USB_DTS_BIT"
F G "usb_flush_in" 3 498 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)"
V L "i" 3 499 "int8"
C L "usb_flush_in" 3 164 1 "FUNCTION"
C L "usb_flush_in" 3 164 1 "FUNCTION"
C L "usb_flush_in" 3 164 1 "FUNCTION"
C L "usb_flush_in" 3 164 1 "FUNCTION"
C L "usb_flush_in" 3 164 1 "FUNCTION"
C L "usb_flush_in" 3 164 1 "FUNCTION"
C L "usb_put_packet" 3 164 21 "FUNCTION"
V L "endpoint" 3 573 "int8"
V L "ptr" 3 573 "*int8"
V L "len" 3 573 "int16"
V L "tgl" 3 573 "USB_DTS_BIT"
F G "usb_put_packet" 3 573 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl)" "done"
V L "j" 3 574 "int16"
V L "i" 3 575 "int8"
V L "buff_add" 3 576 "*int8"
C L "usb_flush_out" 3 164 13 "FUNCTION"
V L "endpoint" 3 614 "int8"
V L "tgl" 3 614 "USB_DTS_BIT"
F G "usb_flush_out" 3 614 "void(int8 endpoint,USB_DTS_BIT tgl)"
V L "i" 3 615 "int8"
V L "len" 3 616 "int16"
C L "usb_flush_out" 3 164 1 "FUNCTION"
C L "usb_flush_out" 3 164 1 "FUNCTION"
C L "usb_flush_out" 3 164 1 "FUNCTION"
C L "usb_flush_out" 3 164 1 "FUNCTION"
C L "usb_flush_out" 3 164 1 "FUNCTION"
V L "endpoint" 3 658 "int8"
F G "usb_rx_packet_size" 3 658 "int16(int8 endpoint)"
C L "usb_get_packet_buffer" 3 164 14 "FUNCTION"
V L "endpoint" 3 677 "int8"
V L "ptr" 3 677 "*int8"
V L "max" 3 677 "int16"
F G "usb_get_packet_buffer" 3 677 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "al" 3 678 "*int8"
V L "st" 3 679 "int8"
V L "i" 3 680 "int16"
C L "usb_get_packet_buffer" 3 164 1 "FUNCTION"
C L "usb_get_packet" 3 164 17 "FUNCTION"
V L "endpoint" 3 722 "int8"
V L "ptr" 3 722 "*int8"
V L "max" 3 722 "int16"
F G "usb_get_packet" 3 722 "int16(int8 endpoint,*int8 ptr,int16 max)"
C L "usb_tbe" 3 164 11 "FUNCTION"
V L "endpoint" 3 742 "int8"
F G "usb_tbe" 3 742 "int8(int8 endpoint,*int8 ptr,int16 max)"
V L "st" 3 743 "int8"
C L "usb_stall_ep" 3 164 12 "FUNCTION"
V L "endpoint" 3 763 "int8"
F G "usb_stall_ep" 3 763 "void(int8 endpoint)" "done"
V L "direction" 3 764 "int1"
C L "usb_unstall_ep" 3 164 9 "FUNCTION"
V L "endpoint" 3 785 "int8"
F G "usb_unstall_ep" 3 785 "void(int8 endpoint)" "done"
V L "direction" 3 786 "int1"
C L "usb_endpoint_stalled" 3 164 14 "FUNCTION"
V L "endpoint" 3 816 "int8"
F G "usb_endpoint_stalled" 3 816 "int8(int8 endpoint)" "done"
V L "direction" 3 817 "int1"
V L "st" 3 818 "int8"
C L "usb_set_address" 3 164 8 "FUNCTION"
V L "address" 3 840 "int8"
F G "usb_set_address" 3 840 "void(int8 address)" "done"
C L "usb_set_configured" 3 164 11 "FUNCTION"
V L "config" 3 863 "int8"
F G "usb_set_configured" 3 863 "void(int8 config)"
V L "en" 3 864 "int8"
V L "addy" 3 865 "int16"
V L "new_uep" 3 866 "int8"
V L "len" 3 867 "int16"
V L "i" 3 868 "int8"
C L "usb_set_configured" 3 164 1 "FUNCTION"
C L "usb_set_configured" 3 164 1 "FUNCTION"
C L "usb_isr" 3 164 13 "FUNCTION"
F G "usb_isr" 3 927 "void()"
C L "usb_isr" 3 164 1 "FUNCTION"
C L "usb_isr" 3 164 1 "FUNCTION"
C L "usb_isr" 3 164 1 "FUNCTION"
C L "usb_isr" 3 164 1 "FUNCTION"
C L "usb_isr" 3 164 1 "FUNCTION"
C L "usb_isr" 3 164 1 "FUNCTION"
C L "usb_isr" 3 164 1 "FUNCTION"
C L "usb_isr" 3 164 1 "FUNCTION"
C L "usb_isr_sof" 3 164 1 "FUNCTION"
F G "usb_isr_sof" 3 951 "void()"
C L "usb_disable_endpoints" 3 164 5 "FUNCTION"
F G "usb_disable_endpoints" 3 962 "void()"
V L "i" 3 963 "int8"
C L "usb_isr_rst" 3 164 6 "FUNCTION"
F G "usb_isr_rst" 3 977 "void()"
C L "usb_isr_rst" 3 164 1 "FUNCTION"
C L "usb_isr_rst" 3 164 1 "FUNCTION"
C L "usb_isr_rst" 3 164 1 "FUNCTION"
C L "usb_init_ep0_setup" 3 164 5 "FUNCTION"
F G "usb_init_ep0_setup" 3 1010 "void()"
C L "usb_init_ep0_setup" 3 164 1 "FUNCTION"
C L "usb_isr_uerr" 3 164 7 "FUNCTION"
F G "usb_isr_uerr" 3 1031 "void()"
C L "usb_isr_uidle" 3 164 5 "FUNCTION"
F G "usb_isr_uidle" 3 1083 "void()"
C L "usb_isr_uidle" 3 164 1 "FUNCTION"
C L "usb_isr_uidle" 3 164 1 "FUNCTION"
C L "usb_isr_uidle" 3 164 1 "FUNCTION"
C L "usb_isr_activity" 3 164 6 "FUNCTION"
F G "usb_isr_activity" 3 1099 "void()"
C L "usb_isr_activity" 3 164 1 "FUNCTION"
C L "usb_isr_activity" 3 164 1 "FUNCTION"
C L "usb_isr_stall" 3 164 5 "FUNCTION"
F G "usb_isr_stall" 3 1113 "void()"
C L "usb_isr_tok_dne" 3 164 13 "FUNCTION"
F G "usb_isr_tok_dne" 3 1138 "void()"
V L "en" 3 1139 "int8"
C L "usb_isr_tok_dne" 3 164 1 "FUNCTION"
C L "usb_isr_tok_dne" 3 164 1 "FUNCTION"
C L "usb_isr_tok_dne" 3 164 3 "FUNCTION"
C L "usb_isr_tok_dne" 3 164 1 "FUNCTION"
C L "usb_isr_tok_dne" 3 164 1 "FUNCTION"
C L "usb_isr_tok_dne" 3 164 1 "FUNCTION"
C L "usb_request_send_response" 3 164 23 "FUNCTION"
V L "len" 3 1221 "int8"
F G "usb_request_send_response" 3 1221 "void(int8 len)"
F G "usb_request_get_data" 3 1225 "void(int8 len)"
F G "usb_request_stall" 3 1229 "void()"
D G "__USB_DESCRIPTORS__" 5 41 ""
V G "USB_CLASS_SPECIFIC_DESC" 5 56 "int8[1]"
V G "USB_CLASS_SPECIFIC_DESC_LOOKUP" 5 83 "int16[1][1]" "config 1"
V G "USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE" 5 95 "int16[1][1]" "config 1"
D G "USB_TOTAL_CONFIG_LEN" 5 111 "41" "config+interface+class+endpoint+endpoint (2 endpoints)"
V G "USB_CONFIG_DESC" 5 113 "int8[1]" "IN ORDER TO COMPLY WITH WINDOWS HOSTS, THE ORDER OF THIS ARRAY MUST BE:"
D G "USB_NUM_HID_INTERFACES" 5 181 "1"
D G "USB_MAX_NUM_INTERFACES" 5 185 "1"
V G "USB_NUM_INTERFACES" 5 188 "int8[1]"
V G "USB_CLASS_DESCRIPTORS" 5 195 "int16[1][1][1]" "config 1"
V G "USB_DEVICE_DESC" 5 214 "int8[18]" "starts of with device configuration. only one possible"
V G "USB_STRING_DESC_OFFSET" 5 246 "int8[1]"
V G "USB_STRING_DESC" 5 248 "int8[1]" "string 0"
D G "__USB_DRIVER__" 6 177 ""
V G "USB_address_pending" 6 189 "int8" "save previous state because packets can take several isrs"
V G "usb_getdesc_ptr" 6 190 "int8"
V G "usb_getdesc_len" 6 190 "int8"
V G "USB_Interface" 6 196 "int8[1]" "config state for all of our interfaces, NUM_INTERFACES defined with descriptors"
D G "usb_kbhit" 6 210 "(x) bit_test(__usb_kbhit_status,x)"
D G "usb_enumerated" 6 221 "() (USB_stack_status.curr_config)"
C L "usb_wait_for_enumeration" 6 190 6 "FUNCTION"
F G "usb_wait_for_enumeration" 6 230 "void()"
C L "usb_puts" 6 190 12 "FUNCTION"
V L "endpoint" 6 247 "int8"
V L "ptr" 6 247 "*int8"
V L "len" 6 247 "int16"
V L "timeout" 6 247 "int8"
F G "usb_puts" 6 247 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)"
V L "i" 6 248 "int16"
V L "res" 6 249 "int1"
V L "this_packet_len" 6 250 "int16"
V L "packet_size" 6 251 "int16"
V L "timeout_1us" 6 252 "int32"
C L "usb_puts" 6 190 1 "FUNCTION"
C L "usb_puts" 6 190 1 "FUNCTION"
C L "usb_puts" 6 190 1 "FUNCTION"
C L "usb_puts" 6 190 1 "FUNCTION"
C L "usb_gets" 6 190 17 "FUNCTION"
V L "endpoint" 6 305 "int8"
V L "ptr" 6 305 "*int8"
V L "max" 6 305 "int16"
V L "timeout" 6 305 "int16"
F G "usb_gets" 6 305 "int8(int8 endpoint,*int8 ptr,int16 max,int16 timeout)"
V L "ret" 6 306 "int16"
V L "to" 6 307 "int16"
V L "len" 6 308 "int16"
V L "packet_size" 6 309 "int16"
V L "this_packet_max" 6 310 "int16"
C L "usb_token_reset" 6 190 9 "FUNCTION"
F G "usb_token_reset" 6 348 "void()"
V L "i" 6 349 "int8"
C L "usb_token_reset" 6 190 1 "FUNCTION"
C L "usb_token_reset" 6 190 1 "FUNCTION"
C L "usb_token_reset" 6 190 1 "FUNCTION"
C L "usb_token_reset" 6 190 1 "FUNCTION"
D G "usb_put_0len_0" 6 375 "() usb_request_send_response(0)"
C L "usb_endpoint_is_valid" 6 190 10 "FUNCTION"
V L "endpoint" 6 389 "int8"
F G "usb_endpoint_is_valid" 6 389 "int8(int8 endpoint)"
V L "direction" 6 390 "int1"
C L "usb_endpoint_is_valid" 6 190 1 "FUNCTION"
C L "usb_endpoint_is_valid" 6 190 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 190 16 "FUNCTION"
V L "endpoint" 6 419 "int8"
F G "usb_isr_tok_in_dne" 6 419 "void(int8 endpoint)"
C L "usb_isr_tok_in_dne" 6 190 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 6 190 10 "FUNCTION"
V L "endpoint" 6 442 "int8"
F G "usb_isr_tok_out_dne" 6 442 "void(int8 endpoint)" "TODO:"
C L "usb_isr_tok_setup_dne" 6 190 32 "FUNCTION"
F G "usb_isr_tok_setup_dne" 6 497 "void()"
C L "usb_isr_tok_setup_dne" 6 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 6 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 6 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 6 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 6 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 6 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 6 190 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardDevice" 6 549 "void()"
C L "usb_isr_tkn_setup_StandardDevice" 6 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 6 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 6 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 6 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 6 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 6 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 6 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 6 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 6 190 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardInterface" 6 628 "void()"
V L "curr_config" 6 629 "int8"
C L "usb_isr_tkn_setup_StandardInterface" 6 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 6 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 6 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 6 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 6 190 3 "FUNCTION"
C L "usb_isr_tkn_setup_StandardEndpoint" 6 190 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardEndpoint" 6 688 "void()"
C L "usb_isr_tkn_setup_ClassInterface" 6 190 11 "FUNCTION"
F G "usb_isr_tkn_setup_ClassInterface" 6 734 "void()"
C L "usb_Get_Descriptor" 6 190 15 "FUNCTION"
F G "usb_Get_Descriptor" 6 786 "void()"
C L "usb_Get_Descriptor" 6 190 1 "FUNCTION"
C L "usb_Get_Descriptor" 6 190 1 "FUNCTION"
C L "usb_Get_Descriptor" 6 190 1 "FUNCTION"
C L "usb_Get_Descriptor" 6 190 1 "FUNCTION"
C L "usb_Get_Descriptor" 6 190 1 "FUNCTION"
C L "usb_Get_Descriptor" 6 190 1 "FUNCTION"
C L "usb_finish_set_address" 6 190 11 "FUNCTION"
F G "usb_finish_set_address" 6 857 "void()"
C L "usb_finish_set_address" 6 190 1 "FUNCTION"
C L "usb_finish_set_address" 6 190 1 "FUNCTION"
C L "usb_copy_desc_seg_to_ep" 6 190 3 "FUNCTION"
F G "usb_copy_desc_seg_to_ep" 6 874 "void()"
V L "i" 6 875 "int8"
V L "c" 6 876 "int8"
D G "IR_CONNECTED_PIN" 1 49 "PIN_A0"
D G "LED_DEVICE_ACTIVE" 1 50 "PIN_D0" "Our device's connected to a computer"
D G "LED_DEVICE_READY" 1 51 "PIN_D1" "Our program's running on the computer"
D G "LED_SIGNAL_DETECTED" 1 52 "PIN_D2" "Ir Signal detected"
D G "COMMAND_APP_READY" 1 55 "0" "HugeBrain Assistant App's Initialization's successfull"
D G "COMMAND_SET_TIMER_INTERVAL" 1 56 "1" "The App sets up a value for the timer 2's interval"
D G "COMMAND_APP_SHUTDOWN" 1 57 "2" "The Apps's shutdown"
D G "END_POINT_IN" 1 61 "01" "related to the 153rd line in usb_desc_hid 8-byte.h"
D G "END_POINT_OUT" 1 62 "02" "related to the 165th line in usb_desc_hid 8-byte.h"
D G "MODE_WAITING" 1 65 "01" "Waiting for the start token"
D G "MODE_RECEIVING" 1 66 "02" "Receiving data"
D G "DEFAULT_START_THRESHOLD" 1 69 "400"
D G "DEFAULT_STOP_THRESHOLD" 1 72 "1250"
V G "InData" 1 77 "int8[8]" "Array to store received data get from the host"
V G "OUT_SIZE" 1 79 "int8"
V G "OutData" 1 80 "int8[64]"
V G "OutIndex" 1 81 "int8"
V G "IsSendingDataToHost" 1 83 "int8" "If this variable's not zero, so the ISR will ignore any signal received."
V G "STOP_THRESHOLD" 1 85 "int16"
V G "START_THRESHOLD" 1 86 "int16"
V G "Mode" 1 89 "int8"
V G "Received" 1 90 "int8"
V G "LastReceived" 1 90 "int8"
V G "HashValue" 1 91 "int16"
V G "Counter" 1 92 "int16"
V G "Serving" 1 93 "int8"
V G "WaitToSync" 1 93 "int8"
V G "TimerPrescale" 1 98 "int8"
V G "TimerPeriod" 1 98 "int8"
V G "TimerPostscale" 1 98 "int8"
C L "TIMER2_ISR" 0 33 1 "FUNCTION"
F G "TIMER2_ISR" 0 34 "void()"
C L "TIMER2_ISR" 0 33 1 "FUNCTION"
C L "TIMER2_ISR" 0 33 1 "FUNCTION"
C L "TIMER2_ISR" 0 33 1 "FUNCTION"
C L "TIMER2_ISR" 0 33 1 "FUNCTION"
C L "TIMER2_ISR" 0 33 1 "FUNCTION"
C L "TIMER2_ISR" 0 33 1 "FUNCTION"
C L "TIMER2_ISR" 0 33 1 "FUNCTION"
C L "TIMER2_ISR" 0 33 1 "FUNCTION"
C L "TIMER2_ISR" 0 33 2 "FUNCTION"
C L "TIMER2_ISR" 0 33 2 "FUNCTION"
F G "Init" 0 108 "void()" "CCS generated code"
C L "Init" 0 33 1 "FUNCTION"
C L "Init" 0 33 1 "FUNCTION"
C L "Init" 0 33 1 "FUNCTION"
C L "Init" 0 33 1 "FUNCTION"
C L "Init" 0 33 1 "FUNCTION"
C L "Init" 0 33 1 "FUNCTION"
F G "MAIN" 0 143 "void()"
C L "MAIN" 0 33 1 "FUNCTION"
C L "MAIN" 0 33 1 "FUNCTION"
C L "MAIN" 0 33 2 "FUNCTION"
C L "MAIN" 0 33 1 "FUNCTION"
C L "MAIN" 0 33 1 "FUNCTION"
C L "MAIN" 0 33 1 "FUNCTION"
C L "MAIN" 0 33 1 "FUNCTION"
C L "MAIN" 0 33 1 "FUNCTION"
C L "MAIN" 0 33 2 "FUNCTION"
C L "MAIN" 0 33 1 "FUNCTION"
C L "MAIN" 0 33 1 "FUNCTION"
C L "MAIN" 0 33 2 "FUNCTION"
C L "MAIN" 0 33 2 "FUNCTION"
C L "MAIN" 0 33 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_vref" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
