000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01C USB_stack_status
01D-01E __usb_kbhit_status
01F     usb_state
020     __setup_0_tx_size
021-023 USB_STRING_DESC_OFFSET
024     USB_address_pending
025     usb_getdesc_ptr
026     usb_getdesc_len
027     USB_Interface
028-02F InData
030     OUT_SIZE
031-070 OutData
071     OutIndex
072     IsSendingDataToHost
073-074 STOP_THRESHOLD
075-076 START_THRESHOLD
077     Mode
078     Received
079     LastReceived
07A-07B HashValue
07C-07D Counter
07E     Serving
07F     WaitToSync
080     TimerPrescale
081     TimerPeriod
082     TimerPostscale
083     usb_put_packet.endpoint
083     @delay_ms1.P1
083     usb_get_packet.endpoint
083     usb_detach.@SCRATCH
083     usb_task.@SCRATCH
084-085 usb_get_packet.ptr
084-085 usb_put_packet.ptr
086-087 usb_put_packet.len
086-087 usb_get_packet.max
088     usb_get_packet_buffer.endpoint
088     usb_put_packet.tgl
089-08A usb_get_packet_buffer.ptr
089-08A usb_put_packet.j
08B     usb_put_packet.i
08B-08C usb_get_packet_buffer.max
08C-08D usb_put_packet.buff_add
08D-08E usb_get_packet_buffer.al
08E     usb_put_packet.@SCRATCH
08F     usb_get_packet_buffer.st
08F     usb_put_packet.@SCRATCH
090-091 usb_get_packet_buffer.i
090     usb_put_packet.@SCRATCH
092     usb_get_packet_buffer.@SCRATCH
093     usb_get_packet_buffer.@SCRATCH
094     usb_get_packet_buffer.@SCRATCH
095     usb_token_reset.i
095     usb_isr_tok_dne.en
095     TIMER2_ISR.@SCRATCH
096     usb_isr_tok_in_dne.endpoint
096     usb_isr_tkn_setup_StandardInterface.curr_config
096     usb_stall_ep.endpoint
096     usb_unstall_ep.endpoint
096     usb_endpoint_stalled.endpoint
096     usb_isr_tok_out_dne.endpoint
096     usb_endpoint_is_valid.endpoint
096     usb_set_configured.config
096     usb_flush_in.endpoint
096     usb_flush_out.endpoint
096     usb_isr_tok_dne.@SCRATCH
096     usb_token_reset.@SCRATCH
096     TIMER2_ISR.@SCRATCH
097-098 usb_flush_in.len
097.0   usb_endpoint_stalled.direction
097     usb_copy_desc_seg_to_ep.i
097.0   usb_endpoint_is_valid.direction
097     usb_flush_out.tgl
097     usb_set_configured.en
097.0   usb_stall_ep.direction
097.0   usb_unstall_ep.direction
097     usb_set_address.address
097     usb_token_reset.@SCRATCH
097     usb_isr_tkn_setup_StandardInterface.@SCRATCH
097     usb_Get_Descriptor.@SCRATCH
097     TIMER2_ISR.@SCRATCH
098     usb_flush_out.i
098-099 usb_set_configured.addy
098     usb_copy_desc_seg_to_ep.c
098     usb_endpoint_stalled.st
098     usb_stall_ep.@SCRATCH
098     usb_unstall_ep.@SCRATCH
098     usb_endpoint_is_valid.@SCRATCH
098     usb_isr_tkn_setup_StandardInterface.@SCRATCH
099     usb_request_send_response.len
099-09A usb_flush_out.len
099     usb_flush_in.tgl
099     usb_stall_ep.@SCRATCH
099     usb_unstall_ep.@SCRATCH
099     usb_endpoint_is_valid.@SCRATCH
099     usb_copy_desc_seg_to_ep.@SCRATCH
09A     usb_flush_in.i
09A     usb_set_configured.new_uep
09A     usb_copy_desc_seg_to_ep.@SCRATCH
09B-09C usb_set_configured.len
09B     usb_flush_in.@SCRATCH
09B     usb_flush_out.@SCRATCH
09B     usb_copy_desc_seg_to_ep.@SCRATCH
09C     usb_flush_in.@SCRATCH
09C     usb_flush_out.@SCRATCH
09D     usb_set_configured.i
09E     usb_disable_endpoints.i
09E     usb_set_configured.@SCRATCH
09F     usb_set_configured.@SCRATCH
09F     usb_disable_endpoints.@SCRATCH
0A0     usb_disable_endpoints.@SCRATCH
400     BD0STAT
401     BD0CNT
402     BD0ADRL
403     BD0ADRJ
500-53F usb_ep0_rx_buffer
540-57F usb_ep0_tx_buffer
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     USTAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6E     UADDR
F6F     UCFG
F70     UEP0
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

0E16  @delay_ms1
00AA  usb_ep_tx_type
00CA  usb_ep_rx_type
00EA  usb_ep_tx_size
011A  usb_ep_rx_size
0D9C  usb_detach
0DC4  usb_attach
0DE6  usb_task
0E08  usb_init
0A6A  usb_flush_in
1000  usb_put_packet
0984  usb_flush_out
10BA  usb_get_packet_buffer
0EBC  usb_get_packet
084E  usb_stall_ep
080A  usb_unstall_ep
0894  usb_endpoint_stalled
0B72  usb_set_address
04E6  usb_set_configured
0C78  usb_isr
0320  usb_isr_sof
02A2  usb_disable_endpoints
02EC  usb_isr_rst
02CE  usb_init_ep0_setup
0276  usb_isr_uerr
0316  usb_isr_uidle
026C  usb_isr_activity
0326  usb_isr_stall
0BAE  usb_isr_tok_dne
0334  usb_request_send_response
033A  usb_request_stall
015C  USB_CLASS_SPECIFIC_DESC
018C  USB_CLASS_SPECIFIC_DESC_LOOKUP
019E  USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE
01B0  USB_CONFIG_DESC
01EA  USB_NUM_INTERFACES
01FC  USB_DEVICE_DESC
021E  USB_STRING_DESC
027E  usb_token_reset
07BA  usb_endpoint_is_valid
0B96  usb_isr_tok_in_dne
0B48  usb_isr_tok_out_dne
095A  usb_isr_tok_setup_dne
0678  usb_isr_tkn_setup_StandardDevice
071C  usb_isr_tkn_setup_StandardInterface
08EA  usb_isr_tkn_setup_StandardEndpoint
094A  usb_isr_tkn_setup_ClassInterface
03F8  usb_Get_Descriptor
0B88  usb_finish_set_address
0340  usb_copy_desc_seg_to_ep
03D6  @goto10880
0CE2  TIMER2_ISR
0E3E  Init
1182  MAIN
1182  @cinit

Project Files:
    Firmware.c
    Firmware.h
    ..\..\..\..\..\Program Files\PICC\devices\18F4550.h
    ..\..\..\..\..\Program Files\PICC\drivers\pic18_usb.h
    ..\..\..\..\..\Program Files\PICC\drivers\usb.h
    usb_desc_hid 8-byte.h
    usb.c

Units:
    C:\Documents and Settings\AnhLD\Desktop\Usb proj\Official\Firmware.c (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Documents and Settings\AnhLD\Desktop\Usb proj\Official\Firmware.err
    Ext Symbols: C:\Documents and Settings\AnhLD\Desktop\Usb proj\Official\Firmware.esym
    INHX32:      C:\Documents and Settings\AnhLD\Desktop\Usb proj\Official\Firmware.hex
    Symbols:     C:\Documents and Settings\AnhLD\Desktop\Usb proj\Official\Firmware.sym
    List:        C:\Documents and Settings\AnhLD\Desktop\Usb proj\Official\Firmware.lst
    Debug/COFF:  C:\Documents and Settings\AnhLD\Desktop\Usb proj\Official\Firmware.cof
    Project:     C:\Documents and Settings\AnhLD\Desktop\Usb proj\Official\Firmware.PJT
    Call Tree:   Firmware.tre
    Statistics:  Firmware.sta
