ÀÄFirmware
   ÃÄMAIN  0/390  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄInit  0/126  Ram=0
   ³  ³  ÃÄusb_init  0/14  Ram=0
   ³  ³  ³  ÃÄusb_detach  0/40  Ram=1
   ³  ³  ³  ³  ÀÄusb_token_reset  0/36  Ram=3
   ³  ³  ³  ÀÄusb_task  0/34  Ram=1
   ³  ³  ³     ÀÄusb_attach  0/34  Ram=0
   ³  ³  ³        ÀÄusb_token_reset  0/36  Ram=3
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄusb_task  0/34  Ram=1
   ³  ³  ÀÄusb_attach  0/34  Ram=0
   ³  ³     ÀÄusb_token_reset  0/36  Ram=3
   ³  ÃÄusb_put_packet  0/186  Ram=14
   ³  ³  ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄusb_put_packet  0/186  Ram=14
   ³  ³  ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄusb_put_packet  0/186  Ram=14
   ³  ³  ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄusb_put_packet  0/186  Ram=14
   ³  ³  ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄusb_put_packet  0/186  Ram=14
   ³  ³  ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄusb_put_packet  0/186  Ram=14
   ³  ³  ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄusb_put_packet  0/186  Ram=14
   ³  ³  ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄusb_put_packet  0/186  Ram=14
   ³  ³  ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÀÄusb_get_packet  0/64  Ram=5
   ³     ÃÄusb_get_packet_buffer  0/200  Ram=13
   ³     ÀÄusb_flush_out  0/230  Ram=7
   ³        ÀÄ@const109  0/66  Ram=0
   ÃÄusb_isr  0/106  Ram=0
   ³  ÃÄusb_isr_activity  0/10  Ram=0
   ³  ÃÄusb_isr_uerr  0/8  Ram=0
   ³  ÃÄusb_isr_rst  0/42  Ram=0
   ³  ³  ÃÄusb_token_reset  0/36  Ram=3
   ³  ³  ÃÄusb_disable_endpoints  0/44  Ram=3
   ³  ³  ÀÄusb_init_ep0_setup  0/30  Ram=0
   ³  ÃÄusb_isr_uidle  0/10  Ram=0
   ³  ÃÄusb_isr_sof  0/6  Ram=0
   ³  ÃÄusb_isr_stall  0/14  Ram=0
   ³  ³  ÀÄusb_init_ep0_setup  0/30  Ram=0
   ³  ÀÄusb_isr_tok_dne  0/202  Ram=2
   ³     ÃÄusb_isr_tok_setup_dne  0/42  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardDevice  0/164  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_Get_Descriptor  0/238  Ram=1
   ³     ³  ³  ³  ÃÄ@const246  0/78  Ram=0
   ³     ³  ³  ³  ÃÄ@const235  0/58  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ³  ÃÄ@const229  0/18  Ram=0
   ³     ³  ³  ³  ÃÄ@const232  0/18  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/150  Ram=5
   ³     ³  ³  ³     ÃÄ@goto10880  0/34  Ram=0
   ³     ³  ³  ³     ÃÄ@const235  0/58  Ram=0
   ³     ³  ³  ³     ÃÄ@const227  0/48  Ram=0
   ³     ³  ³  ³     ÃÄ@const246  0/78  Ram=0
   ³     ³  ³  ³     ÃÄ@const243  0/34  Ram=0
   ³     ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_set_configured  0/402  Ram=10
   ³     ³  ³  ³  ÃÄusb_disable_endpoints  0/44  Ram=3
   ³     ³  ³  ³  ÃÄ@const105  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const109  0/66  Ram=0
   ³     ³  ³  ³  ÃÄ@const109  0/66  Ram=0
   ³     ³  ³  ³  ÃÄ@const103  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const107  0/48  Ram=0
   ³     ³  ³  ³  ÀÄ@const103  0/32  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardInterface  0/158  Ram=3
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄ@const237  0/18  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_Get_Descriptor  0/238  Ram=1
   ³     ³  ³  ³  ÃÄ@const246  0/78  Ram=0
   ³     ³  ³  ³  ÃÄ@const235  0/58  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ³  ÃÄ@const229  0/18  Ram=0
   ³     ³  ³  ³  ÃÄ@const232  0/18  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/150  Ram=5
   ³     ³  ³  ³     ÃÄ@goto10880  0/34  Ram=0
   ³     ³  ³  ³     ÃÄ@const235  0/58  Ram=0
   ³     ³  ³  ³     ÃÄ@const227  0/48  Ram=0
   ³     ³  ³  ³     ÃÄ@const246  0/78  Ram=0
   ³     ³  ³  ³     ÃÄ@const243  0/34  Ram=0
   ³     ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardEndpoint  0/96  Ram=0
   ³     ³  ³  ÃÄusb_endpoint_is_valid  0/80  Ram=4
   ³     ³  ³  ³  ÃÄ@const103  0/32  Ram=0
   ³     ³  ³  ³  ÀÄ@const105  0/32  Ram=0
   ³     ³  ³  ÃÄusb_unstall_ep  0/68  Ram=4
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_stall_ep  0/70  Ram=4
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_endpoint_stalled  0/86  Ram=3
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_ClassInterface  0/16  Ram=0
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ÃÄusb_flush_out  0/230  Ram=7
   ³     ³  ÀÄ@const109  0/66  Ram=0
   ³     ÃÄusb_flush_out  0/230  Ram=7
   ³     ³  ÀÄ@const109  0/66  Ram=0
   ³     ÃÄusb_flush_in  0/222  Ram=7
   ³     ÃÄusb_isr_tok_out_dne  0/42  Ram=1
   ³     ³  ÀÄusb_init_ep0_setup  0/30  Ram=0
   ³     ÃÄusb_flush_out  0/230  Ram=7
   ³     ³  ÀÄ@const109  0/66  Ram=0
   ³     ÃÄusb_flush_in  0/222  Ram=7
   ³     ÃÄusb_isr_tok_in_dne  0/24  Ram=1
   ³     ³  ÃÄusb_copy_desc_seg_to_ep  0/150  Ram=5
   ³     ³  ³  ÃÄ@goto10880  0/34  Ram=0
   ³     ³  ³  ÃÄ@const235  0/58  Ram=0
   ³     ³  ³  ÃÄ@const227  0/48  Ram=0
   ³     ³  ³  ÃÄ@const246  0/78  Ram=0
   ³     ³  ³  ÃÄ@const243  0/34  Ram=0
   ³     ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ÀÄusb_finish_set_address  0/14  Ram=0
   ³     ³     ÀÄusb_set_address  0/22  Ram=1
   ³     ÃÄusb_flush_in  0/222  Ram=7
   ³     ÃÄusb_init_ep0_setup  0/30  Ram=0
   ³     ÃÄusb_isr_tok_out_dne  0/42  Ram=1
   ³     ³  ÀÄusb_init_ep0_setup  0/30  Ram=0
   ³     ÀÄusb_isr_tok_in_dne  0/24  Ram=1
   ³        ÃÄusb_copy_desc_seg_to_ep  0/150  Ram=5
   ³        ³  ÃÄ@goto10880  0/34  Ram=0
   ³        ³  ÃÄ@const235  0/58  Ram=0
   ³        ³  ÃÄ@const227  0/48  Ram=0
   ³        ³  ÃÄ@const246  0/78  Ram=0
   ³        ³  ÃÄ@const243  0/34  Ram=0
   ³        ³  ÀÄusb_request_send_response  0/6  Ram=1
   ³        ÀÄusb_finish_set_address  0/14  Ram=0
   ³           ÀÄusb_set_address  0/22  Ram=1
   ÀÄTIMER2_ISR  0/186  Ram=3
